<!-- This web page is copied by  -->
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<script type="text/javascript">
			document.onkeydown = function() {
				if (window.event && window.event.keyCode == 123) {
					alert("点错？？？下次一定！");
					event.keyCode = 0;
					event.returnValue = false;
				}
				if (window.event && window.event.keyCode == 13) {
					window.event.keyCode = 505;
				}
				if (window.event && window.event.keyCode == 8) {
					alert(str + "\n请使用Del键进行字符的删除操作！");
					window.event.returnValue = false;
				}
			}
		</script>
		<script type="text/javascript">
			//屏蔽右键菜单
			document.oncontextmenu = function(event) {
				if (window.event) {
					event = window.event;
				}
				try {
					var the = event.srcElement;
					if (!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")) {
						return false;
					}
					return true;
				} catch (e) {
					return false;
				}
			}
			//屏蔽粘贴
			document.onpaste = function(event) {
				if (window.event) {
					event = window.event;
				}
				try {
					var the = event.srcElement;
					if (!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")) {
						return false;
					}
					return true;
				} catch (e) {
					return false;
				}
			}
			//屏蔽复制
			document.oncopy = function(event) {
				if (window.event) {
					event = window.event;
				}
				try {
					var the = event.srcElement;
					if (!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")) {
						return false;
					}
					return true;
				} catch (e) {
					return false;
				}
			}
			//屏蔽剪切
			document.oncut = function(event) {
				if (window.event) {
					event = window.event;
				}
				try {
					var the = event.srcElement;
					if (!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")) {
						return false;
					}
					return true;
				} catch (e) {
					return false;
				}
			}
			//屏蔽选中
			document.onselectstart = function(event) {
				if (window.event) {
					event = window.event;
				}
				try {
					var the = event.srcElement;
					if (!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")) {
						return false;
					}
					return true;
				} catch (e) {
					return false;
				}
			}
		</script>


		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>AI眠兔官网 - 惜音沙活</title>
		<link rel="stylesheet" href="css/buttons.css">
		<link rel="stylesheet" href="css/app.css" type="text/css" media="all">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<style>
			#main article {
				border-bottom: none;
			}

			body {
				font: 500 .875em PingFang SC, Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans;
				background-color: #07040e;
			}

			#canvas {
				position: absolute;
				z-index: 10;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				cursor: none;
			}

			.content {
				position: absolute;
				z-index: 11;
				right: 0;
				left: 0;
				top: 0;
				bottom: 0;
			}

			.splash {
				position: relative;
			}

			img#qq {
				width: 128px;
				background-size: cover;
				border-radius: 200px;
				box-shadow: 0px 0px 40px rgba(63, 81, 181, 0.72);
				border: 3px solid #00a0ff;
				opacity: 1;
				margin: 0 auto;
				margin-top: 20px;
				margin-bottom: 20px;
				transition: all 1.0s;
			}

			#qq:hover {
				box-shadow: 0 0 10px #fff;
				-webkit-box-shadow: 0 0 19px #fff;
				transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				/* IE 9 */
				-moz-transform: rotate(360deg);
				/* Firefox */
				-webkit-transform: rotate(360deg);
				/* Safari 和 Chrome */
				-o-transform: rotate(360deg);
				/* Opera */
				filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
			}

			#menu-primary {
				display: flex;
				justify-content: space-around;
			}

			.text1 {
				margin: 15px;
				width: 152px;
				padding: 0;
			}

			.home .jumbotron .icondiv {
				text-align: center;
			}
		</style>

		<script type="text/javascript">
			function click(e) {
				if (document.all) {
					if (event.button == 2 || event.button == 3) {
						alert("欢迎光临AI眠兔官网！");
						oncontextmenu = 'return false';
					}
				}
				if (document.layers) {
					if (e.which == 3) {
						oncontextmenu = 'return false';
					}
				}
			}
			if (document.layers) {
				document.captureEvents(Event.MOUSEDOWN);
			}
			document.onmousedown = click;
			document.oncontextmenu = new Function("return false;")
			document.onkeydown = document.onkeyup = document.onkeypress = function() {
				if (window.event.keyCode == 123) {
					window.event.returnValue = false;
					return (false);
				}
			}
		</script>
		<script charset="utf-8" id="LA_COLLECT" src="js/js-sdk-pro.min_1.js"></script>
		<script>
			LA.init({
				id: "JrzGtPf4kir4MsSI",
				ck: "JrzGtPf4kir4MsSI",
				autoTrack: true,
				hashMode: true
			})
		</script>
	</head>

	<body
		class="home page page-id-194 page-template page-template-page-homepage page-template-page-homepage-php custom-background"
		ondragstart="window.event.returnValue=false" oncontextmenu="window.event.returnValue=false"
		onselectstart="event.returnValue=false">
		<header role="banner">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="container">
					<!-- end .navbar-header -->
					<div class="navbar-collapse collapse">
						<ul id="menu-primary" class="nav navbar-nav navbar-right">
							<li
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown">
								<a href="https://jq.qq.com/?_wv=1027&k=PNlHPkin" class="dropdown-toggle">
									加入社团 </a>
							</li>
							<li
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown">
								<a href="https://wpa.qq.com/msgrd?v=3&uin=3508336630&site=qq&menu=yes&jumpflag=1"
									class="dropdown-toggle">
									联系官娘 </a>
							</li>






						</ul>
					</div>
					<!-- end .navbar-collapse -->
				</div>
				<!-- end .container -->
			</nav>
			<!-- end .navbar -->
		</header>
		<!-- end header -->
		<div class="jumbotron">
			<div class="container">
				<div class="splash">
					<div class="content">
						<img src="https://imgessl.kugou.com/uploadpic/softhead/240/20210607/20210607144026295147.jpg" alt="PatternFly logo" id="qq" class="wow fadeInDown animated"
							style="visibility: visible; animation-name: fadeInDown;">
						<h1 class="wow fadeIn animated" data-wow-delay="750ms"
							style="visibility: visible; animation-delay: 750ms; animation-name: fadeIn; border-bottom:none;">
							AI眠兔
						</h1>
						<p class="description wow fadeIn animated" data-wow-delay="1250ms"
							style="background:#000; visibility: visible; animation-delay: 1250ms; animation-name: fadeIn;">




						<p>
							<font color="#DE3FB1">惜音沙活首位AI歌手
							</font>
						</p>
						<font color="#DE3FB1">
							<p>
								<font color="#DE3FB1">基于RVC实现
								</font>
							</p>
							<font color="#DE3FB1">
								<p>
									<font color="#DE3FB1">声源来自惜音沙活现任副社长眠兔
									</font>
								</p>
								<font color="#DE3FB1">

									<p></p>
									<div class="icondiv">

										<a href="http://www.sually.cn/"
											class="button button-glow button-border button-rounded button-primary text1"
											target="_blank">sually官网</a>

										<br>

										<a href="https://cloud.189.cn/t/JnYfMbiaMjum （访问码：0myr）"
											class="button button-glow button-border button-rounded button-primary text1"
											target="_blank">AI眠兔下载</a>
										<br>
										访问码：0myr
										<br>
										<a href="https://www.bilibili.com/read/cv33708163/"
											class="button button-glow button-border button-rounded button-primary text1"
											target="_blank">教程观看</a>

										<br>

									

										

									</div>
									<br><br><br><br><br><br><br><br>

									©2023 <a href="http://www.sually.cn/" target="_blank">sually</a> 版权所有<br>Github 运营支持
								</font>
							</font>
						</font>
					</div>
					<font color="#DE3FB1">
						<font color="#DE3FB1">
							<font color="#DE3FB1">
							</font>
						</font>
					</font>
				</div>
				<font color="#DE3FB1">
					<font color="#DE3FB1">
						<font color="#DE3FB1">
						</font>
					</font>
				</font>
			</div>
			<font color="#DE3FB1">
				<font color="#DE3FB1">
					<font color="#DE3FB1">
					</font>
				</font>
			</font>
		</div>
		<font color="#DE3FB1">
			<font color="#DE3FB1">
				<font color="#DE3FB1">
					<canvas id="canvas" width="100%" height="100%"></canvas>
					<!-- <div id="particles-js"></div> -->



					<script charset="utf-8" id="LA_COLLECT" src="js/js-sdk-pro.min.js"></script>
					<script>
						LA.init({
							id: "JacmnmLFRtXtXymB",
							ck: "JacmnmLFRtXtXymB"
						})
					</script>


					<script src="js/hovertreewelcome.js"></script>
					<script src="js/bg_window.js"></script>

					<audio autoplay="autoplay" id="audio1">
						<source src="index_1.html" type="audio/mpeg">
					</audio>




				</font>
			</font>
		</font>
	</body>
</html>
